{
    "name": "Python Perplexica Dev Container",
    "dockerFile": "Dockerfile",
    "forwardPorts": [8000],
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "18"
        }
    },
    "postCreateCommand": "pip install --no-cache-dir -r backend/requirements.txt && yarn install",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode"
            ]
        }
    },
    "remoteEnv": {
        "PATH": "${containerEnv:PATH}:/workspace/backend"
    }
}
